/*
html, body {
  background: black;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
*/
 
.rotatePopup{
  position: fixed; 
    left: 20%;
    right: 20%;
    top: 50%;
      margin: auto;
   display: none; 
    font-size: 3em;
}

.phone {
  height: 50px;
  width: 100px;
  border: 3px solid white;
  border-radius: 10px;
  animation: rotate 1.5s ease-in-out infinite alternate;
   display: none; 
}

.message {
  color: white;
  font-size: 1em;
  margin-top: 40px;
   display: none; 
}

@keyframes rotate {
  0% {
		transform: rotate(0deg)
	}
	50% {
		transform: rotate(-90deg)
	}
	100% {
		transform: rotate(-90deg)
	}
}

@media (orientation: portrait) {
  .phone, .message, .rotatePopup {
    display: block;
  }
}