<!-- import aframe and then ar.js with image tracking / location based features -->
<!--
<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script> 
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
-->

<link rel="icon" type="image/png" href="images/cdh.png" />

<script src="lib/aframe-master.min.js"></script> 
<script src="lib/aframe-ar-nft.js"></script>

<head>
<link rel="stylesheet" href="lib/style.css">
</head>


<!-- style for the loader -->
<style>
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }
</style>

<body style="margin : 0px; overflow: hidden;">
    
 
<!--
  <div class="arjs-loader">
    <div>Loading, please wait..</div>
  </div> 
-->
    
    
    
    <a-assets>
        <img id="im1" src="images/1.jpg">
        <img id="im2" src="images/2.jpg">
        <img id="im3" src="images/3.jpg">
        <img id="im4" src="images/4.jpg">
        <img id="im5" src="images/5.jpg">
        <img id="im6" src="images/6.jpg">
        <img id="im7" src="images/7.jpg">
        <img id="im8" src="images/8.jpg">
        <img id="im9" src="images/9.jpg">
        <img id="im10" src="images/10.jpg">
        <img id="im11" src="images/11.jpg">
        <img id="im12" src="images/12.jpg">
        <img id="im13" src="images/13.jpg">
        <img id="im14" src="images/14.jpg">
        <img id="im15" src="images/15.jpg">
        <img id="im16" src="images/16.jpg">
        <img id="im17" src="images/17.jpg">
        <img id="im18" src="images/18.jpg">
        <img id="im19" src="images/19.jpg">
    </a-assets>

  <!-- a-frame scene -->
  <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3; ' vr-mode-ui="enabled: false">

<!--      Test marker with box -->
<!--
<a-marker type='barcode' value='16' smooth='false'>
    <a-box position='0 0.1 0' scale="0.2 0.2 0.2" color="yellow" material="transparent: true; opacity:0.5;"></a-box> 
    <a-image src="#print" 
    opacity="0.5"
     scale="-3 2 1"
     position="1.5 0 -1"
    rotation="90 180 0"></a-image>
</a-marker>
-->
      
<!--FOR MORE BARCODES/MARKERS, GO TO
https://github.com/nicolocarpignoli/artoolkit-barcode-markers-collection
(3x3)
-->
      
      
      
<!--SCALE="-3 2 1" implies the width (-3) is 1.5 times the height. -->
      
<!--      Two options here. Either make that the case (e.g. with an extended transparent frame), or change the 'scale' parameter below. 
NB first number is always negative (width), second number is positive (height), and no point changing third number (depth). -->
      
      
<!--      NB!!! 
If you want to add a bit of random transparency, you have to replace a .jpg with a .png in the <a-assets> bit above. -->
      
      
<a-marker type='barcode' value='1' smooth='false'>
        <a-image src="#im1" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='2' smooth='false'>
        <a-image src="#im2" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='3' smooth='false'>
        <a-image src="#im3" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='4' smooth='false'>
        <a-image src="#im4" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='5' smooth='false'>
        <a-image src="#im5" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='6' smooth='false'>
        <a-image src="#im6" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='7' smooth='false'>
        <a-image src="#im7" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='8' smooth='false'>
        <a-image src="#im8" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='9' smooth='false'>
        <a-image src="#im9" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='10' smooth='false'>
        <a-image src="#im10" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='11' smooth='false'>
        <a-image src="#im11" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='12' smooth='false'>
        <a-image src="#im12" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='13' smooth='false'>
        <a-image src="#im13" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='14' smooth='false'>
        <a-image src="#im14" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='15' smooth='false'>
        <a-image src="#im15" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='16' smooth='false'>
        <a-image src="#im16" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='17' smooth='false'>
        <a-image src="#im17" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='18' smooth='false'>
        <a-image src="#im18" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
<a-marker type='barcode' value='19' smooth='false'>
        <a-image src="#im19" opacity="0.7" scale="-3 2 1" position="1.5 0 -1" rotation="90 180 0"></a-image>
</a-marker>            
      
      
      
      

<!-- use this <a-entity camera> to support multiple-markers, otherwise use <a-marker-camera> instead of </a-marker> -->
<a-entity camera></a-entity>
</a-scene>
    
<div class="rotatePopup">
<div class="phone">
</div>
<div class="message">
Please rotate your device. 
</div>
    </div>
    
</body>




